# PedometerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mystikcoder/runningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mystikcoder/runningapp/adapters/: RunAdapter.kt
app/src/main/java/com/mystikcoder/runningapp/database/: Converters.kt  Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/mystikcoder/runningapp/dependencyinjection/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/mystikcoder/runningapp/repository/: MainRepository.kt
app/src/main/java/com/mystikcoder/runningapp/services/: TrackingService.kt
app/src/main/java/com/mystikcoder/runningapp/ui/activities/: MainActivity.kt
app/src/main/java/com/mystikcoder/runningapp/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/mystikcoder/runningapp/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/mystikcoder/runningapp/utilities/: BaseApplication.kt  Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  marker_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mystikcoder/runningapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
