<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">


        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Date"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Duration"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAverageSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AVG Speed"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calories Burned"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>